<MKM version="2.0" imageFileUrl="file:///F:/cqushop/1/front/searchpage/design%20sketch/searchpage.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="788" x="101" y="267"/>
    <LengthMark direction="3" color="16711680" length="34" x="142" y="255"/>
    <LengthMark direction="12" color="16711680" length="105" x="-1" y="254"/>
    <LengthMark direction="12" color="16711680" length="32" x="73" y="187"/>
    <LengthMark direction="3" color="16711680" length="42" x="184" y="215"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16742401" offsetX="25" offsetY="10" x="241" y="275"/>
    <LengthMark direction="3" color="16711680" length="240" x="113" y="323"/>
    <LengthMark direction="12" color="16711680" length="173" x="102" y="442"/>
    <LengthMark direction="12" color="16711680" length="240" x="374" y="658"/>
    <LengthMark direction="3" color="16711680" length="25" x="361" y="639"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="15897635" offsetX="25" offsetY="10" x="459" y="648"/>
    <LengthMark direction="3" color="16711680" length="51" x="382" y="590"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="8618883" offsetX="25" offsetY="10" x="136" y="528"/>
  </Marks>
</MKM>